# AlphaVantageKT

./: .gitignore  README.md  alphaVantageKT-1.0.pom  build.gradle  build.gradle.kts  gradle.properties  pom.xml
docs/: index-outline.html  index.html  package-list
docs/-alpha-vantage-k-t/: index-outline.html  index.html
docs/-alpha-vantage-k-t/alphavantagekt.alphavantage/: index.html
docs/-alpha-vantage-k-t/alphavantagekt.connection/: index.html
docs/-alpha-vantage-k-t/alphavantagekt.entities/: index.html
docs/-alpha-vantage-k-t/alphavantagekt.entities.history/: index.html
docs/-alpha-vantage-k-t/alphavantagekt.entities.quote/: index.html
docs/-alpha-vantage-k-t/alphavantagekt.enums/: index.html
docs/-alpha-vantage-k-t/alphavantagekt.exceptions/: index.html
docs/alltypes/: index.html
docs/alphavantagekt/: index.html  main.html  provide-key.html
docs/alphavantagekt.alphavantage/: index.html
docs/alphavantagekt.alphavantage/-parser/: date-formats.html  index.html  parse-exchange-rate-h-t-t-p-response.html  parse-history-h-t-t-p-response.html  parse-indicator-h-t-t-p-response.html  sdf-days-only.html  sdf-with-out-seconds.html  sdf-with-time.html
docs/alphavantagekt.alphavantage/-requester/: get-crypto-data.html  get-exchange-rate.html  get-f-x-data.html  get-indicator-data.html  get-share-data.html  host.html  index.html  key.html
docs/alphavantagekt.connection/: index.html
docs/alphavantagekt.connection/-parser/: index.html  parse-exchange-rate-h-t-t-p-response.html  parse-global-quote-h-t-t-p-response.html  parse-history-h-t-t-p-response.html  parse-indicator-h-t-t-p-response.html
docs/alphavantagekt.connection/-requester/: get-crypto-data.html  get-exchange-rate.html  get-f-x-data.html  get-global-quote.html  get-indicator-data.html  get-share-data.html  index.html  key.html  test-key.html
docs/alphavantagekt.entities/: index.html
docs/alphavantagekt.entities.history/: index.html
docs/alphavantagekt.entities.history/-crypto-history/: -init-.html  index.html  to-string.html  underlying-asset.html  update.html
docs/alphavantagekt.entities.history/-f-x-history/: -init-.html  index.html  to-string.html  underlying-asset.html  update.html
docs/alphavantagekt.entities.history/-history/: -init-.html  data.html  fetch.html  index.html  (+5 more)
docs/alphavantagekt.entities.quote/: index.html
docs/alphavantagekt.enums/: index.html
docs/alphavantagekt.exceptions/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/: AlphaVantage.kt
src/alphavantage/: Parser.kt  Requester.kt
src/entities/: Currency.kt  FX.kt  Stock.kt  Trackable.kt
src/enums/: Indicator.kt  Interval.kt  Scope.kt
src/exceptions/: FinanceException.kt
(+483 files in other folders)
