<project>
    <modelVersion>1.0</modelVersion>
    <groupId>com.toemmsche</groupId>
    <name>AlphaVantageKT</name>
    <description>A Kotlin wrapper for the AlphaVantage API.</description>
    <licenses>
        <license>Apache-2.0</license>
    </licenses>
    <developers>
        <developer>
            toemmsche
        </developer>
    </developers>
    <url>https://github.com/Toemmsche/AlphaVantageKT</url>
    <scm>
        <url>https://github.com/Toemmsche/AlphaVantageKT</url>
    </scm>
    <artifactId>alphavantagekt</artifactId>
    <version>1.0</version>
</project>