plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.jetbrains.dokka' version '0.10.0'
    id 'com.vanniktech.maven.publish' version '0.4.0'
}

group 'org'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

tasks {
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/dokka"
    }
}

mavenPublish {
    targets {
        uploadArchives {
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            repositoryUsername = toemmsche // This defaults to either the SONATYPE_NEXUS_USERNAME Gradle property or the system environment variable.
            repositoryPassword = brokkoli1 // This defaults to either the SONATYPE_NEXUS_PASSWORD Gradle property or the system environment variable.
            signing = true // This defaults to true. GPG signing is required by mavenCentral. If you are deploying elsewhere, you can set this to false.
        }
    }
}
dependencies {
    compileClasspath 'com.vanniktech:gradle-maven-publish-plugin:0.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}