GROUP=com.toemmsche
POM_ARTIFACT_ID=alphavantagekt
POM_NAME=AlphaVantageKT
VERSION_NAME=1.0
POM_PACKAGING=jar
POM_DESCRIPTION=Kotlin Wrapper for the AlphaVantage API
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Toemmsche/AlphaVantageKT
POM_SCM_URL=https://github.com/Toemmsche/AlphaVantageKT
POM_SCM_CONNECTION=scm:git:git://github.com/Toemmsche/AlphaVantageKT.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Toemmsche/AlphaVantageKT.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=toemmsche
POM_DEVELOPER_NAME=Tom Papke